* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Average", sans-serif;
}

/* Header style */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 0 40px;
}

.header__content {
  grid-column: 1 / 2;
}

.header__img--left {
  grid-column: 2 / 3;
  align-self: start;
}

.header__img--right {
  grid-column: 3 / 4;
  align-self: end;
}



.header__content {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.header__title {
  max-width: 320px;
  white-space: pre-line;
  letter-spacing: 2px;
  line-height: 70px;
  font-size: 3rem;
  color: #252525;
}

.header__description {
  max-width: 350px;
  font-size: 1.625rem;
  line-height: -20px;
  color: rgba(25, 25, 25, 0.6);
}

.header__btn{
  padding: 16px 32px;
  border-radius: 16px;
  border: none;
  background-color: #252525;
  color: #f1f1f1;
  font-size: 1.125rem;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.header__btn:hover{
  transform: scale(1.05);
}

.header__img{
  width: 400px;
}

.header__img--left{
  margin-top: -50px;
}

.header__img--right{
  margin-top: 300px;
}


/* section card */

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.card__image {
  text-align: center;
}


.card__image:hover{
  transform: scale(1.02);
}

.card__image h2 {
  font-size: 2.5rem;
  color: rgba(25, 25, 25, 0.6);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

